:root, body {
    scroll-behavior: smooth;
    scroll-snap-stop: normal;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    --bg :#1C1D47;
    --cl1: rgb(102, 39, 131);
    --cl2: rgba(138, 84, 182, 0.637);
    --cl3:rgb(62, 101, 185);;
}


.label {
    width: 100px;
    outline-color: turquoise;
}

.crd {
    margin-top: 10px;
    position: relative;
    display: block;
    width: 400px;
    box-shadow: 10px 2px 10px rgba(0, 0,0.1,0.4);
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
}

.crd:hover {
    animation: move 0.6s ease-in-out;
}


.crd-img {
    margin: 0;
    width: 100%;
}
.crd-bdy {
    margin: 20px;
    display: block;
    contain: content;
}
.title {
    font-size: 50px;
}

.desc {
    font-size: 18px;
    font-display: inherit;
}

nav{
    background: rgb(80, 78, 77);
    box-shadow: 1px 2px 3px 5px rgba(0, 0,0.1,0.4);
    position: fixed;
    top:0;
    height: 45px;
}
.ul {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    background: rgb(80, 78, 77);
    position: relative;
    height: fit-content;
}

.ul li {
    list-style: none;
    align-items: center;
    text-justify: inter-word;
    padding: 10px;
}

.ul li a {
    list-style: none;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    line-height: inherit;
    padding: 10px;

}

.ul li:hover{
    background: rgb(20, 17, 17);
    transform: scale(0.8);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}


.scroll {
    width: 0;
    overflow: hidden;
    animation: blink 0.8s infinite;
    letter-spacing: 4px;
}

@keyframes blink {
    0% {width: 0; color: red; font-size: 30px;}
    100% {width: 300px;}
}

@keyframes move {
    0%  {transform: translateX(50%)}
    30% {transform: translateY(30%) scale(0.5);}
    100% {transform: translate(0%);}
}

.bg {
    background: var(--bg);
}



@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .bg-col-2 {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
  }


@media (max-media: 600px){
    .bg-col-2 {
        background: url(images/image-header-mobile.jpg) !important;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .span {
        color: var(--cl1);
    }
    
    .img {
        object-fit: fill;
    }
    
    .template {
        font-size: 20px;
        font-weight: bolder;
        color: white;
    }
    

    .template:nth-child(1)::after {
        content: "COMPANIES";
        font-weight: lighter;
        font-size: 10px;
        padding: 0;
        letter-spacing: 2px;
        margin-top: -20px;
    }
    
    .template:nth-child(2)::after {
        content: "templates";
        font-weight: lighter;
        font-size:10px;
        margin-top: -20px;
        bottom: 0px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    
    .template:nth-child(3)::after {
        content: "queries";
        font-weight: lighter;
        font-size: 10px;
        padding: 0;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: -20px;
    }
    .box {
        background-color: rgba(122, 26, 141, 0.658);
       -webkit-backdrop-filter: hue-rotate(180deg);
       backdrop-filter: hue-rotate(180deg);
       width: 100%;
        height: 100%;
      }
}

.border-rd {
   border-bottom-left-radius: 10rem;
}
.border-rd-r
{
    border-top-right-radius: 10rem;
}

.box {
    background-color: rgba(122, 26, 141, 0.658);
   -webkit-backdrop-filter: hue-rotate(180deg);
   backdrop-filter: hue-rotate(180deg);
   width: 100%;
    height: 100%;
    border-top-right-radius: 10rem;
  }

  .bg-col-2 {
    background: url(images/image-header-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

@media (min-width: 576px) {   
     
     .bg-col-2 {
    background: url(images/image-header-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.box {
    background-color: rgba(122, 26, 141, 0.658);
   -webkit-backdrop-filter: hue-rotate(180deg);
   backdrop-filter: hue-rotate(180deg);
   width: 100%;
    height: 100%;
  }
  .span {
    color: var(--cl1);
}

.img {
    object-fit: fill;
}

.template {
    font-size: 20px;
    font-weight: bolder;
    color: white;
}


.template:nth-child(2) {
 margin-left: 50px;   
}

.template:nth-child(3) {
    margin-left: 50px;   
   }
.template:nth-child(1)::after {
    content: "COMPANIES";
    font-weight: lighter;
    font-size: 10px;
    padding: 0;
    letter-spacing: 2px;
    margin-top: -20px;
}

.template:nth-child(2)::after {
    content: "templates";
    font-weight: lighter;
    font-size:10px;
    margin-top: -20px;
    bottom: 0px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.template:nth-child(3)::after {
    content: "queries";
    font-weight: lighter;
    font-size: 10px;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: -20px;
}
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .bg-col-2 {
        background: url(images/image-header-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .box {
        background-color: rgba(122, 26, 141, 0.658);
       -webkit-backdrop-filter: hue-rotate(180deg);
       backdrop-filter: hue-rotate(180deg);
       width: 100%;
        height: 100%;
      }
      .span {
        color: var(--cl1);
    }
    
    .img {
        object-fit: fill;
    }
    
    .template {
        font-size: 20px;
        font-weight: bolder;
        color: white;
    }
    
    
    .template:nth-child(2) {
     margin-left: 50px;   
    }
    
    .template:nth-child(3) {
        margin-left: 50px;   
       }
    .template:nth-child(1)::after {
        content: "COMPANIES";
        font-weight: lighter;
        font-size: 10px;
        padding: 0;
        letter-spacing: 2px;
        margin-top: -20px;
    }
    
    .template:nth-child(2)::after {
        content: "templates";
        font-weight: lighter;
        font-size:10px;
        margin-top: -20px;
        bottom: 0px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    
    .template:nth-child(3)::after {
        content: "queries";
        font-weight: lighter;
        font-size: 10px;
        padding: 0;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: -20px;
    }
      
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .bg-col-2 {
        background: url(images/image-header-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .box {
        background-color: rgba(122, 26, 141, 0.658);
       -webkit-backdrop-filter: hue-rotate(180deg);
       backdrop-filter: hue-rotate(180deg);
       width: 100%;
        height: 100%;
      }
      .span {
        color: var(--cl1);
    }
    
    .img {
        object-fit: fill;
    }
    
    .template {
        font-size: 20px;
        font-weight: bolder;
        color: white;
    }
    
    
    .template:nth-child(2) {
     margin-left: 50px;   
    }
    
    .template:nth-child(3) {
        margin-left: 50px;   
       }
    .template:nth-child(1)::after {
        content: "COMPANIES";
        font-weight: lighter;
        font-size: 10px;
        padding: 0;
        letter-spacing: 2px;
        margin-top: -20px;
    }
    
    .template:nth-child(2)::after {
        content: "templates";
        font-weight: lighter;
        font-size:10px;
        margin-top: -20px;
        bottom: 0px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    
    .template:nth-child(3)::after {
        content: "queries";
        font-weight: lighter;
        font-size: 10px;
        padding: 0;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: -20px;
    }
      
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .bg-col-2 {
        background: url(images/image-header-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .box {
        background-color: rgba(122, 26, 141, 0.658);
       -webkit-backdrop-filter: hue-rotate(180deg);
       backdrop-filter: hue-rotate(180deg);
       width: 100%;
        height: 100%;
      }
      
 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .bg-col-2 {
        background: url(images/image-header-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .box {
        background-color: rgba(122, 26, 141, 0.658);
       -webkit-backdrop-filter: hue-rotate(180deg);
       backdrop-filter: hue-rotate(180deg);
       width: 100%;
        height: 100%;
      }
      .span {
        color: var(--cl1);
    }
    
    .img {
        object-fit: fill;
    }
    
    .template {
        font-size: 20px;
        font-weight: bolder;
        color: white;
    }
    
    
    .template:nth-child(2) {
     margin-left: 50px;   
    }
    
    .template:nth-child(3) {
        margin-left: 50px;   
       }
    .template:nth-child(1)::after {
        content: "COMPANIES";
        font-weight: lighter;
        font-size: 10px;
        padding: 0;
        letter-spacing: 2px;
        margin-top: -20px;
    }
    
    .template:nth-child(2)::after {
        content: "templates";
        font-weight: lighter;
        font-size:10px;
        margin-top: -20px;
        bottom: 0px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    
    .template:nth-child(3)::after {
        content: "queries";
        font-weight: lighter;
        font-size: 10px;
        padding: 0;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: -20px;
    }
      
 }

.span {
    color: var(--cl1);
}

.img {
    object-fit: fill;
}

.template {
    font-size: 20px;
    font-weight: bolder;
    color: white;
}


.template:nth-child(2) {
 margin-left: 50px;   
}

.template:nth-child(3) {
    margin-left: 50px;   
   }
.template:nth-child(1)::after {
    content: "COMPANIES";
    font-weight: lighter;
    font-size: 10px;
    padding: 0;
    letter-spacing: 2px;
    margin-top: -20px;
}

.template:nth-child(2)::after {
    content: "templates";
    font-weight: lighter;
    font-size:10px;
    margin-top: -20px;
    bottom: 0px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.template:nth-child(3)::after {
    content: "queries";
    font-weight: lighter;
    font-size: 10px;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: -20px;
}


  
  .socail {
      margin-top: 30px;
      margin-left: 0;
      visibility: hidden;
      list-style: none;
      transition: 0.3s ease-in-out;
     backdrop-filter: var(--cl3) blur(5px);
     width: fit-content;
     position: static;
  }

  .socail li a{
      color: rgba(226, 222, 217, 0.801);
      padding: 5px;
      font-weight: bolder;
      align-items: center;
      font-size: 20px;
  }
  .box:hover .socail {
      visibility: visible;
      transition: 0.3s;
      transform: translateX(30px) scale(1.2);
  }

  .socail li:hover {
      /* background-color: rgb(223, 232, 233); */
        width: fit-content;
  }

  .socail li:hover:nth-child(1) a {
      color: rgb(46, 91, 150);
  }
  
  .socail li:hover:nth-child(2) a {
    color: rgb(147, 35, 212);
}

.socail li:hover:nth-child(3) a {
    color: rgb(173, 33, 45);
}

.socail li:hover:nth-child(4) a {
    color: rgb(190, 22, 36);
}

.socail li:hover:nth-child(5) a {
    color: rgb(71, 132, 212);
}

@media only screen and (max-width: 600px) {
    .border-rd-r {
     border-radius: 0em;
    }
.border-rd { 
    border-radius: 0em;

}

.box {
    border-radius: 0em;
    background-color: rgba(122, 26, 141, 0.658);
    -webkit-backdrop-filter: hue-rotate(180deg);
    backdrop-filter: hue-rotate(180deg);
}

.bg-col-2 {
    background-image: url(images/image-header-desktop.jpg);
    background-size: contain;
} 
  }


  @media only screen and (max-width: 700px) {
    .border-rd-r {
     border-radius: 0em;
    }
.border-rd { 
    border-radius: 0em;

}

.box {
    border-radius: 0em;
    background-color: rgba(122, 26, 141, 0.658);
    -webkit-backdrop-filter: hue-rotate(180deg);
    backdrop-filter: hue-rotate(180deg);
}

.bg-col-2 {
    background-image: url(images/image-header-mobile.jpg);
    background-size: cover;
} 
  }